APP_PORT=8080
DB_HOST=localhost
DB_USER=jwt-test-user
DB_PASSWORD=jwt-test-password
DB_PORT=5433
DB_NAME=jwtapp-test
DB_DIALECT=postgres
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
SECRET=test-secret-key-for-jwt-signing
