kind: ConfigMap
apiVersion: v1
metadata:
  name: jwtapp-cnfmps
  namespace: dev
data:
  POSTGRES_HOST: 'queenie.db.elephantsql.com'
  POSTGRES_USER: 'pssykubz'
  POSTGRES_PORT: '5432'
  POSTGRES_DBNAME: 'pssykubz'