  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: jwtapp
    namespace: ingress-basic
  spec:
    ingressClassName: nginx
    rules:
      - host: www.jwtapp-az.rocketops.io
        http:
          paths:
            - pathType: Prefix
              backend:
                service:
                  name: jwtapp-svc
                  port:
                    number: 80
              path: /

    tls:
      - hosts:
        - www.jwtapp-az.rocketops.io
        secretName: jwtapp-rocketops-scrt